*{ box-sizing: border-box;

}

body{
    background-color: rgb(230,230,230);
    font-family: 'Montserrat', sans-serif;
    height: 100%;
    width: 100%;
    margin: 0;
}

#conteudo-principal {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 100vh;
}

.container-flex {
    display: flex;
    height: 400px;
    margin: 0;
    flex-grow: 1;
}


#titulo {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 20px 20px 20px 100px;    
    border-bottom-width: 2px;
    border-bottom-color: white;
    border-bottom-style: solid;
    color: white;
    background-image: url("../img/banner.jpg");
    background-position: center;
    font-size: 32px;
    height: 250px;
}

#titulo h1{
    animation: deslizar-lateral 3s 1;
}

#menu-lateral {
    display: inline-flex;
    width: 20%;
    padding: 8px;    
    flex-direction: column;
    background: linear-gradient(to right, rgb(8 110 174), rgb(58 161 236));
}

#container-informacao {
    display: inline-flex;
    flex-direction: column;  
    padding-left: 30px;    
    padding-right: 30px;    
    width: 80%;
} 

.sobre-exper {
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 100%;
    color: rgb(8 110 174);
}

.container-img {
    width: 180px;
    margin: 30px;
    height: 240px;
}

#info-lateral {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#info-lateral span {
    margin-top: 15px;
    color: white;
}

.container-img img {
    width: 100%;
    height: 100%;
    box-shadow: 2px 2px 5px #444444;
    border-radius: 6px;
}

#container-botoes-navegacao {
    display: flex;
    justify-content: space-evenly;
    margin-top: auto;
    margin-bottom: 30px;
}

#container-botoes-navegacao a {
    width: 160px;
    height: 100px;
    text-decoration: none;
}

#container-botoes-navegacao a button {
    width: 100%;
    height: 100%;
    border-width: 4px;
    border-radius: 8px;
    border-color: rgb(29, 154, 231);    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right, rgb(29, 154, 231), rgb(155, 207, 245));
}

#container-botoes-navegacao a button:hover {
    border-color: rgb(10, 81, 126);
    box-shadow: 2px 2px 5px #444444;
    cursor: pointer;
}

#container-botoes-navegacao a img {
    width: 30px;
    height: 30px;
    margin: 5px;    
}

#container-botoes-navegacao a button span {
    color: white;
    font-size: 18px;
}

footer{
    margin-top: auto;
    color: white;
    text-align: center;
    height: 50px;
    background-color: grey;
    border-top-width: 2px;
    border-top-color: black;
    border-top-style: solid;
}

@media screen and (max-width: 800px){
    .container-flex {
        flex-direction: column;
        height: auto;
    }

    #menu-lateral {
        display: inline-flex;
        width: 100%;
    }

    #container-informacao {        
        width: 100%;
    } 

    #titulo {
        font-size: 20px;
        background-size: cover;
        padding: 20px;    
    }
}

@keyframes deslizar-lateral {
    from { 
        transform: translateX(-1000px);
    }
    to { 
        transform: translateX(0) ;
    }
}
